# lakehouse-benchmark

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
.run/: chbenchmark - mysql.run.xml  chbenchmark - spark.run.xml  chbenchmark - trino.run.xml
config/: plugin.xml
config/doris/: sample_chbenchmark_config.xml
config/impala/: sample_chbenchmark_config.xml
config/mysql/: sample_chbenchmark_config.xml  sample_tpcc_config.xml
config/spark/: sample_chbenchmark_config.xml
config/trino/: presto_chbenchmark_config.xml  sample_chbenchmark_config.xml  trino_chbenchmark_config.xml
docker/benchmark/: .env  README.md  build-image.sh  docker-compose.yml
docker/benchmark/images/: benchmark-ams.Dockerfile  benchmark-hadoop.Dockerfile  benchmark-lakehouse-ingestion.Dockerfile  benchmark-lakehouse.Dockerfile  benchmark-metastore.Dockerfile  benchmark-presto.Dockerfile  benchmark-spark.Dockerfile  benchmark-trino.Dockerfile  hive-site.xml  hive.Dockerfile  iceberg.properties  local_catalog.properties  presto.Dockerfile  spark.Dockerfile  trino.Dockerfile
docker/benchmark/images/ams-config/: ams-init.sql  arctic-config.yaml  config.sh
docker/benchmark/images/benchmark-config/: presto_chbenchmark_config.xml  presto_hudi_config.xml  sample_chbenchmark_config.xml  spark_arctic_config.xml  spark_hudi_config.xml  spark_iceberg_config.xml  trino_arctic_config.xml  trino_chbenchmark_config.xml  trino_iceberg_config.xml
docker/benchmark/images/hive-config/: hdfs-site.xml  hive-schema-2.3.0.postgres.sql  hive-site.xml  hive-txn-schema-2.3.0.postgres.sql
docker/benchmark/images/ingestion-config/: ingestion-conf.yaml
docker/benchmark/images/scripts/: arctic-init.sql  benchmark-ams-entrypoint.sh  benchmark-spark-entrypoint.sh  hive-schema-2.3.0.mysql.sql  wait-for-it.sh
docker/benchmark/images/spark-config/: spark-defaults.conf
docker/benchmark/images/trino-presto-config/: delta-lake.properties  hudi.properties  iceberg.properties
docker/cockroach-latest/: docker-compose.yml
docker/tpch/: README.md
src/main/assembly/: tar.xml  tgz.xml  zip.xml
src/main/java/com/oltpbenchmark/: DBWorkload.java  Results.java  ThreadBench.java
src/main/java/com/oltpbenchmark/api/: BenchmarkModule.java  Loader.java  LoaderThread.java  Worker.java
src/main/java/com/oltpbenchmark/api/dialects/: ObjectFactory.java
src/main/java/com/oltpbenchmark/benchmarks/auctionmark/: AuctionMarkLoader.java  AuctionMarkWorker.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark/: CHBenCHmarkWorker.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark/queries/: Q1.java  Q12.java  Q8.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark4doirs/: CHBenCHmark.java  CHBenCHmarkLoader.java  CHBenCHmarkWorker.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark4doirs/pojo/: Nation.java  Region.java  Supplier.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark4doirs/queries/: GenericQuery.java  Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q18.java  Q19.java  Q2.java  Q20.java  Q21.java  Q22.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark4impala/: CHBenCHmark.java  CHBenCHmarkLoader.java  CHBenCHmarkWorker.java  TableNames.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark4impala/pojo/: Nation.java  Region.java  Supplier.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmark4impala/queries/: GenericQuery.java  Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q18.java  Q19.java  Q2.java  Q20.java  Q21.java  Q22.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmarkForSpark/chbenchmark/: CHBenCHmark.java  CHBenCHmarkLoader.java  CHBenCHmarkWorker.java  TableNames.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmarkForTrino/chbenchmark/: CHBenCHmark.java  CHBenCHmarkLoader.java  CHBenCHmarkWorker.java  TableNames.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmart4impala/: CHBenCHmark.java  CHBenCHmarkLoader.java  CHBenCHmarkWorker.java  TableNames.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmart4impala/pojo/: Nation.java  Region.java  Supplier.java
src/main/java/com/oltpbenchmark/benchmarks/chbenchmart4impala/queries/: GenericQuery.java  Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  (+16 more)
src/main/java/com/oltpbenchmark/benchmarks/epinions/: EpinionsWorker.java
src/main/java/com/oltpbenchmark/benchmarks/hyadapt/: HYADAPTWorker.java
src/main/java/com/oltpbenchmark/benchmarks/noop/: NoOpWorker.java
src/main/java/com/oltpbenchmark/benchmarks/resourcestresser/: ResourceStresserWorker.java
src/main/java/com/oltpbenchmark/benchmarks/seats/: SEATSWorker.java
src/main/java/com/oltpbenchmark/benchmarks/sibench/: SIWorker.java
src/main/java/com/oltpbenchmark/benchmarks/smallbank/: SmallBankWorker.java
src/main/java/com/oltpbenchmark/benchmarks/tatp/: TATPWorker.java
src/main/java/com/oltpbenchmark/benchmarks/tpcc/: TPCCLoader.java  TPCCWorker.java
src/main/java/com/oltpbenchmark/benchmarks/tpcds/: TPCDSLoader.java  TPCDSWorker.java
src/main/java/com/oltpbenchmark/benchmarks/tpch/: TPCHLoader.java  TPCHWorker.java
src/main/java/com/oltpbenchmark/benchmarks/twitter/: TwitterWorker.java
src/main/java/com/oltpbenchmark/benchmarks/voter/: VoterWorker.java
src/main/java/com/oltpbenchmark/benchmarks/wikipedia/: WikipediaWorker.java
src/main/java/com/oltpbenchmark/benchmarks/ycsb/: YCSBWorker.java
src/main/java/com/oltpbenchmark/distributions/: ZipfianGenerator.java
src/main/java/com/oltpbenchmark/types/: DatabaseType.java  TransactionStatusAndIsCommit.java
src/main/java/com/oltpbenchmark/util/: Histogram.java  JSONUtil.java  RandomDistribution.java  ThreadUtil.java
src/main/resources/: log4j.properties
src/main/resources/benchmarks/chbenchmark/: ddl-impala.sql  ddl-trino.sql
src/main/resources/benchmarks/tpcc/: ddl-impala.sql  ddl-mysql.sql  ddl-trino.sql
(+57 files in other folders)
